.Page {
    width: 100%;
    height: calc(100vh - 94px);
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    padding: 0 15px 40px 15px;
}

.Container {
    max-width: 1300px;
    width: 100%;
    padding: 40px 0;
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.Content {
    width: 100%;
    box-shadow: 3px 3px 16px 0px #B6A1C033;
    border-radius: 20px;
    background: #fff;
    padding: 40px 55px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.Top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Top h2 {
    font-size: 23px;
    font-weight: 800;
    line-height: 22px;
    color: #23232B;
}

.Top svg {
    color: #BCBCBF;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.Tabs {
    background: #F2F2F2;
    height: 30px;
    width: fit-content;
    display: flex;
    align-items: center;
    border-radius: 100px;
}

.Tabs div {
    padding: 0 17px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    height: 100%;
    color: #BCBCBF;
    font-size: 14px;
    font-weight: 500;
    transition: 0.5s;
    cursor: pointer;
}

.Tabs div.ActiveTab {
    background: #FF8702;
    color: #fff;
}

.Grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.Item {
    width: 100%;
    border-radius: 13px;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: 2px 4px 10px 0px #B6A1C01C;
    cursor: pointer;
}

.Item img {
    width: 110px;
    height: 150px;
    object-fit: cover;
}

.ItemBox {
    padding: 0 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.RowBox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.RowBox svg {
    color: #BCBCBF;
}

.RowBox h3 {
    color: #23232B;
    font-size: 18px;
    font-weight: 800;
    line-height: 22px;
}

.Item svg {
    width: 16px;
    height: 16px;
}

.ItemBox p {
    color: #AFABA8;
    font-size: 16px;
    font-weight: 400;
    line-height: 10px;
}

.ItemBox h4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 10px;
    color: #23232B;
}

.Payed {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #92D35E;
}

@media screen and (max-width: 768px) {
    .Top {
        align-items: center;
        justify-content: center;
    }

    .Top svg {
        display: none;
    }

    .Top h2 {
        font-size: 20px;
        color: #BCBCBF;
    }

    .Content {
        box-shadow: none;
        padding: 20px;
        padding-bottom: 100px;
    }

    .Page {
        padding: 0;
        height: 100vh;
        min-height: 100vh;
    }

    .Container {
        padding: 0;
    }

    .Grid {
        grid-template-columns: repeat(1, 1fr);
    }
}