.Page {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    min-height: calc(100vh - 94px);
    padding: 40px 20px;
}

.Box {
    max-width: 875px;
    border-radius: 20px;
    padding: 40px 65px 43px 65px;
    box-shadow: 3px 3px 16px 0px #B6A1C033;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;
    align-items: center;
}

.Controlls {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Group {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    width: 100%;
}

.GroupItem {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
}

.Column {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.ColumnBox {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 30px;
    width: 100%;
}

.ColumnBox label {
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: -5px;
}

.InputBox {
    width: 100%;
}

.GroupItem h3 {
    color: #23232B;
    font-size: 20px;
    font-weight: 800;
}

.GroupItem p {
    font-size: 16px;
    font-weight: 400;
    color: #AFABA8;
}

.RowBox {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}

.Radio {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.Radio div {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid #E8E8E8;
    transition: 0.5s
}

.Radio.Active div {
    border-color: #FF8702;
    background: #FF8702;
}

.OutlineItem {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #FF8702;
    color: #FF8702;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    border-radius: 100px;
    transition: 0.5s;
}

.OutlineItem.Active {
    background: #FF8702;
    color: #fff;
}

.CheckGroup {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 35px;
    margin-top: 20px;
}

.CheckGroupItem {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.CheckGroupItem h2 {
    color: #23232B;
    font-weight: 800;
    font-size: 18px;
}

.CheckArray {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.CheckArray div {
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.CheckArray svg {
    min-width: 15px;
}

.CheckArray p {
    font-size: 14px;
    color: #23232B;
    text-align: start;
    line-height: 15.4px;
}

.Row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.RowItem {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 16px 0;
    border-radius: 30px;
    box-shadow: 2px 4px 10px 0px #B6A1C01C;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
}

.RowItem:hover {
    box-shadow: 2px 4px 10px 0px #FF870250;
}

.RowItem div {
    position: absolute;
    top: 0;
    right: 0;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background: #FF8702;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: 0.5s;
}

.RowItem.ActiveItem div {
    opacity: 1;
}

.MobileBox {
    display: none;
}

.AddButton {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #FF8702;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
}

.AddButton svg {
    width: 12px;
    height: 12px;
    color: #FF8702;
}

.CheckBox {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.Grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Group h6 {
    text-align: center;
    color: #595959;
    font-size: 12px;
    font-weight: 400;
}

.Group h6 a {
    color: #FF8702;
}

.Column ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    list-style: none;
    padding: 0 0 40px 0;
    gap: 10px;
}

.Column ul li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}

.Column ul li svg {
    width: 24px;
    min-width: 24px;
    color: #FF8702;
    height: 24px;
    cursor: pointer;
}

.Modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.ModalBox {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    max-width: 500px;
    width: 100%;
}

.ModalItem {
    cursor: pointer;
    transition: 0.5s;
}

.ModalItem:hover {
    opacity: 0.5;
}

.ModalItem.Active {
    color: #FF8702;
}

@media screen and (max-width: 600px) {
    .Box {
        /* display: none; */
        box-shadow: none;
        padding: 0;
    }

    .MobileBox {
        display: flex;
    }

    .Page {
        padding-top: 20px;
    }

    .GroupItem {
        flex-direction: column;
    }
}