.Section {
    padding: 175px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Container {
    max-width: 1300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.Container h2 {
    font-size: 50px;
    font-weight: 800;
    line-height: 55px;
    color: #313131;
}

.Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.Grid div {
    box-shadow: 3px 3px 16px 0px #B6A1C033;
    background: #fff;
    padding: 20px 20px 35px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.Grid div h3 {
    font-size: 25px;
    font-weight: 700;
    line-height: 28px;
    color: #1A3C51;
    margin-top: 12px;
}

.Grid div p {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: #313131;
}